<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trang cá nhân</title>
  <link rel = "icon" href ="img_logo.png"
        type = "image/x-icon" >
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    *{
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    body{
      background: #f0f2f5;
    }
    .menu{
      width: 100%;
      position:fixed;
      border: 1px solid #cccccc;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      z-index: 1;
    }
    .menu ul{
      display: flex;
      align-items: center;
    }
    .menu> ul li{
      list-style: none; /* bỏ dấu chấm mặc định của li */
      /* kẻ đường bên trái và bên phải của li */
      padding: 5px;
    }
    .menu> ul li a{
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
    }
    /* Khi hover đến li, tô màu cho thẻ a */
    .menu ul li:hover>a{
      background: #e7e7e8;
      border-radius: 25px;
      text-align: center;
    }
    /*menu con*/
    /*Ẩn các menu con cấp 1,2,3*/
    .menu li ul{
      display: none;
      min-width: 350px;
      position: absolute;
    }
    .menu li>ul li{
      width: 100% ;
      border: none;
      background: white;
      text-align: left;
    }
    .menu ul li ul{
      margin-top: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .menu  li:hover > ul{
      display: flex;
      flex-direction: column;
    }
    /*Hiển thị menu con cấp 2,3,4 bên cạnh phải*/
    .menu >ul li >ul{
      min-width: 200px;
    }
    .menu > ul li > ul li >ul{
      margin-left: 251px;
      margin-top: -50px;
    }
    img{
      width: 100px;
    }
    .logo {
      list-style: none;
      margin-left: 15px;
      margin-right: 250px;
    }
    .body{
      border-radius: 10px;
      max-width:800px;
      margin: auto;
      padding-top: 35px;
    }
    .titleheader{
      margin-top: 43px;
      margin-left: 20px;
    }
    .body-main{
      border: 1px solid #cccccc;
      border-radius: 10px;
      width: 95%;
      margin: 12px auto;
      height: 1000px;
      background: white;
      z-index: 0;
    }
    .menu ul img {
      border-radius: 50%;
      width:30px;
    }
    .searchbox{
      display: flex;
      align-items: center;
      margin-right: 12px;
    }
    #search{
      background: #f0f2f5;
      border-radius: 30px;
      border: 5px;
      padding: 8px;
      font-size: 15px;
    }
    #searchlogo{
      width: 25px;
      margin-right: 8px;
    }
    .menu #search:hover{
      width: 500px;
    }
    input[type="file"] {
      width: 150px;
      cursor: pointer;
      margin-left: -100px;
      opacity: 0;
      border: none;
    }
    img:hover{
      cursor: pointer;
    }
    #dangxuat:hover{
      background: red;
      color: white;
      text-align: center;
    }
    .card_background_img {
      width: 100%;
      height: 300px;
      background: url("https://source.unsplash.com/9wg5jCEPBsw");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .card_profile_img {
      width: 200px;
      height: 200px;
      background-color: #868d9b;
      background: url("avt.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border: 2px solid #ffffff;
      border-radius: 120px;
      margin: 0 30px;
      margin-top: -100px;
    }
    .user_details{
      margin-top: -95px;
      margin-left: 250px;
    }
    .user_details h3{
      font-size: 40px;
      cursor: pointer;
    }
    .user_details span{
      color: #656565;
    }
    .user_details span:hover{
      cursor: pointer;
    }
    .info{
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      cursor: pointer;
    }
    .info span{
      font-size: 15px;
      font-weight: bold;
    }
    .info-box{
      width: 740px;
      margin-top: 55px;
      border-top: 1px solid darkgrey;
      margin: 55px auto;
    }
    .edit button[type=button]{
      border: none;
      cursor: pointer;
      background: white;
      font-size: 10px;
      text-decoration: underline;
    }
    #baiviet{
      margin-left: 12px;
    }
    .avttb{
      margin-right: 12px;
      width: 60px;
      height: 60px;
    }
    .nametp{
      width: 400px;
      background: #f0f2f5;
      border-radius: 20px;
      padding: 12px;
    }
    .nametp span b{
      font-size: 15px;
    }
    .ndcmttb{
      font-size: 15px;
    }
    .headerpost{
      display: flex;
    }
  </style>
</head>
<body>
<div class="menu">
  <div class="logo"><li id="logo"><a href="index.html"><img src="logo.png" alt=""></a></li></div>
  <div class="searchbox"><label for="search"><img id="searchlogo" src="search.png" alt=""></label>
    <input id="search" type="search" placeholder="Tìm kiếm">
  </div>
  <ul>
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="#">Thông báo</a>
      <ul>
        <li><a href="">
          <div class="headerpost">
            <img class="avttb" src="messi.jpg" alt="" style="width: 40px;height: 40px">
            <div class="nametp">
              <span><b>Lionel Messi Đã nhắc đến bạn trong bình luận của anh ấy</b></span><br>
              <span class="ndcmttb">2 ngày trước</span>
            </div>
          </div></a></li>
        <li><a href=""><div class="headerpost">
          <img class="avttb" src="cr7_siiii.jpg" alt="" style="width: 40px;height: 40px">
          <div class="nametp">
            <span><b>Critiano Ronaldo Đã đăng bài trong Hội AntiFan Anh Messi</b></span><br>
            <span class="ndcmttb">1 ngày trước </span>
          </div>
        </div></a></li>
        <li><a href=""> <div class="headerpost">
          <img class="avttb" src="mp3.jpg" alt="" style="width: 40px;height: 40px">
          <div class="nametp">
            <span><b>Em Bé Ba Đã gắn thẻ bạn trong một <br> bài viết</b></span><br>
            <span class="ndcmttb">15 phút trước</span>
          </div>
        </div></a></li>
      </ul>
    </li>
    <li><a href="#">Tin nhắn</a>
      <ul>
        <li><a href="">
          <div class="headerpost">
            <img class="avttb" src="messi.jpg" alt="" style="width: 40px;height: 40px">
            <div class="nametp">
              <span><b>Lionel Messi</b></span><br>
              <span class="ndcmttb">Đã gửi cho bạn một ảnh. Th6</span>
            </div>
          </div></a></li>
        <li><a href=""><div class="headerpost">
          <img class="avttb" src="cr7_siiii.jpg" alt="" style="width: 40px;height: 40px">
          <div class="nametp">
            <span><b>Anh Bảy</b></span><br>
            <span class="ndcmttb">Sunday, The King plays. 32 phút trước</span>
          </div>
        </div></a></li>
        <li><a href=""> <div class="headerpost">
          <img class="avttb" src="mp3.jpg" alt="" style="width: 40px;height: 40px">
          <div class="nametp">
            <span><b>Kylian Mbappe</b></span><br>
            <span class="ndcmttb">Hala Madrid. Th5</span>
          </div>
        </div></a></li>
      </ul>
    </li>
    <li><a href="profile.html"><img src="avt.jpg" alt="Avatar" title="Trang cá nhân"></a>
      <ul>
        <li><a href="">Trang cá nhân</a></li>
        <li><a href="#">Setting</a></li>
        <li><a href="#">Đóng góp ý kiến</a></li>
        <li><a id="dangxuat" href="dangnhap.html">Đăng xuất</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="body">
  <h2 class="titleheader">Trang cá nhân</h2>
  <div class="body-main">
    <div class="card">
      <div class="card_background_img"></div>
      <div class="card_profile_img">
      </div>
      <div class="user_details">
        <h3 id="Ten"></h3>
        <span id="user"></span>
      </div>
      <div class="info-box">
      <div class="info">
        <div><img src="cake.png" alt="" style="width: 20px"> <span id="date">Ngày sinh: </span> </div>
        <div><img src="equality.png" alt="" style="width: 20px"> <span id="gender">Giới tính: </span> </div>
        <div><img src="post.png" alt="" style="width: 20px"> <span>Bài đăng: 0</span> </div>
      </div>
      </div>
    </div>
    <div id="baiviet">Chưa có bài đăng</div>
  </div>
</div>
<script type="text/javascript">
  var ten=document.getElementById("Ten");
  var user=document.getElementById("user");
  var date=document.getElementById("date");
  var gender=document.getElementById("gender");
  ten.innerText=localStorage.getItem("username");
  user.innerText="User: "+localStorage.getItem("user");
  date.innerText="Ngày sinh: "+localStorage.getItem("day")+"/"+localStorage.getItem("month")+"/"+localStorage.getItem("year");
  gender.innerText="Giới tính: "+localStorage.getItem("gender");
  var title=document.querySelector("title");
  title.innerText=localStorage.getItem("username");
</script>
</body>
</html>